PORT=3001
CORS_FRONTEND_URL=http://localhost:5173
DATABASE_FILE=./src/database/database.db

POSTGRES_PASSWORD=<password>
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=db

AUTH_SECRET_KEY=hgGFHffufIFGUfHpih6E4grg66eDEFrquOuOu4fy6iuof98969ffggoo